<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Dancing+Script:wght@500;600&family=Inria+Serif:wght@700&family=Signika+Negative:wght@500&family=Sriracha&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-color{
        background-color:honeydew;
    }
    .white{
        color:aliceblue
    }
    .black{
        background-color: rgb(53, 52, 52);
    }
    .chartreuse{
        color:chartreuse
    }
    .color-x{
        background-color:azure
    }
    body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: azure;
        margin: 0px;
        padding: 0px;
    }
    h1{
        margin: 0px;
    }
    .container-aqua{
        background-color: aquamarine;
    }
    .div{
        background-color:lavender;
    }
    .justify-center{
        justify-content:center;
    }
    .justify-space{
        justify-content: space-between;
    }
    .justify-space-around{
        justify-content: space-around;
    }
    .items-align{
        align-items: center;
    }
    .color-head{
        background-color:dodgerblue
    }
    .color-start{
        color:crimson
    }
    .justify-even{
        justify-content: space-evenly;
    }
    .pad-lfrt{
        padding-left: 7px;
        padding-right: 17px;
    }
    .pad-btw{
        padding-top: 20px;
        padding-bottom:17px;
    }
    .pad-19{
        padding-left: 19px;
        padding-right:19px
    }
    .pad-10{
        padding-top: 10px;
        padding-bottom: 11px;
    }
    p{
        margin: 0px;
    }
    .no-underline{
        text-decoration: none;
    }
    .uppercase{
        text-transform: uppercase;
    }
    .font-dancing{
        font-family: 'Dancing Script', cursive;
    }
    .font-signika{
        font-family: 'Signika Negative', sans-serif
    }
    .font-crete-rnd{
        font-family: 'Crete Round', serif;
    }
    .font-sriracha{
        font-family: 'Sriracha', cursive;
    }
    button{
        border-radius: 30px;
        padding:10px
    }
    .font-inria{
        font-family: 'Inria Serif', serif;
    }
    .letter-space{
        letter-spacing: 2.5px;
    }
    .no-border{
        border: none;
    }
    .wrapper{
        max-width: 1200px;
        padding: 0 20px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .width-size{
        width:100%;
    }
    .wrap-flex{
        flex-wrap: wrap;
    }
    .absolute{
        position:absolute
    }
    .relative{
        position:relative
        
    }
    .max-margin{
        margin-left: auto;
        margin-right: auto;
    }
    .text-size36{
        font-size: 37px;
    }
    @media (max-width:640px){
        .text-size36{
        font-size: 37px;
    }
    }
</style>
</head>
<head>
  <title>Bible Catalogue</title>
  <link rel="icon" type="img/x-icon" href="https://freesvg.org/img/Anonymous_Closed_Bible.png">
  </head>
  <body>
    <main>
<section class=" overflow-hidden">
  <div class="flex min- overflow-hidden">
      <div class="relative flex-1 hidden w-0 overflow-hidden lg:block">
          <img class="absolute inset-0 object-cover w-full h-full bg-black" src="https://c4.wallpaperflare.com/wallpaper/79/283/750/studying-the-bible-studying-book-bible-wallpaper-preview.jpg" alt="">
      </div>
      <div class="flex flex-col justify-center flex-1 px-4 py-12 overflow-hidden sm:px-6 lg:flex-none lg:px-20 xl:px-24">
          <div class="w-full max-w-xl mx-auto lg:w-96">
              <div>
                  <a href="./index.html" class="text-blue-600 text-medium"></a>
                  <h2 class="mt-6 text-3xl font-extrabold text-neutral-600">Sign in.</h2>
              </div>

              <div class="mt-8">
                  <div class="mt-6">
                      <form action="#" method="POST" class="space-y-6">
                          <div>
                              <label for="email" class="block text-sm font-medium text-neutral-600"> Username/Email </label>
                              <div class="mt-1">
                                  <input id="email" name="email" type="email" autocomplete="email" required="" placeholder="Your Email" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                              </div>
                          </div>

                          <div class="space-y-1">
                              <label for="password" class="block text-sm font-medium text-neutral-600"> Password </label>
                              <div class="mt-1">
                                  <input id="password" name="password" type="password" autocomplete="current-password" required="" placeholder="Your Password" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                              </div>
                          </div>

                          <div class="flex items-center justify-between">
                              <div class="flex items-center">
                                  <input id="remember-me" name="remember-me" type="checkbox" placeholder="Your password" class="w-4 h-4 text-blue-600 border-gray-200 rounded focus:ring-blue-500">
                                  <label for="remember-me" class="block ml-2 text-sm text-neutral-600"> Remember me </label>
                              </div>

                              <div class="text-sm">
                                  <a href="frgtpass1.html" class="font-medium text-blue-600 hover:text-blue-500"> Forgot your password? </a>
                              </div>
                          </div>
                          <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <!--<input id="remember-me" name="remember-me" type="checkbox" placeholder="Your password" class="w-4 h-4 text-blue-600 border-gray-200 rounded focus:ring-blue-500">
                                <label for="remember-me" class="block ml-2 text-sm text-neutral-600"> Remember me </label>-->
                                <a href="signup1.html" class="font-medium text-blue-600 hover:text-blue-500"> New here? Sign UP </a>
                            </div>

                            <div class="text-sm">
                                <!--<a href="frgtpass1.html" class="font-medium text-blue-600 hover:text-blue-500"> Forgot your password? </a>-->
                            </div>
                        </div>

                          <div>
                              <button type="submit" class="flex items-center justify-center w-full px-10 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-blue-600 rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Sign in</button>
                          </div>
                      </form>
                      <div class="relative my-4">
                          <div class="absolute inset-0 flex items-center">
                              <div class="w-full border-t border-gray-300"></div>
                          </div>
                          <div class="relative flex justify-center text-sm">
                              <span class="px-2 text-neutral-600 bg-white"> Or continue with </span>
                          </div>
                      </div>
                      <div>
                          <button type="submit" class="w-full items-center block px-10 py-3.5 text-base font-medium text-center text-blue-600 transition duration-500 ease-in-out transform border-2 border-white shadow-md rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                              <div class="flex items-center justify-center">
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="w-6 h-6" viewBox="0 0 48 48">
                                      <defs>
                                          <path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"></path>
                                      </defs>
                                      <clipPath id="b">
                                          <use xlink:href="#a" overflow="visible"></use>
                                      </clipPath>
                                      <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"></path>
                                      <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"></path>
                                      <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"></path>
                                      <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"></path>
                                  </svg>
                                  <span class="ml-4"> Log in with Google</span>
                              </div>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
</main>
<footer>
    <footer class="body-font">
        <div class="px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col" style="background-color: darkslategray;">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>-->
              <a href="#">
              <img src="https://freesvg.org/img/Anonymous_Closed_Bible.png" href="#" width="55" alt="The Bible">
             </a>
              <span class="text-white font-sriracha ml-3 text-xl">Discovering God</span>
            </a>
            <p class="mt-2 text-sm text-white">This site is not associated with any ministry or agency whatsoever.</p>
          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-400 hover:text-white">Forums</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Blog</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Our Team</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white" href="abtus.html">Our Vision</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3 uppercase">Our References</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-400 hover:text-white">Bible Gateway</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">BibleHub</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Enduring Word</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">E-Sword</a>
                </li>
              </nav>
            </div>
           
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-400 hover:text-white">Verse of the day</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Christian yt channels</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Ministry Websites</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Christian Movie Links</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class="bg-gray-800 bg-opacity-75">
          <div class="mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row" style="background-color:darkslategray">
            <p class="text-white text-sm text-center sm:text-left">© 2022 Discover God —
              <a href="https://twitter.com/donaldtrump" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank">@discoverG</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-400">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
</footer>
</body>

</html>